# trainingmanager_app

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: api-drift.yml
.superpowers/sdd/: task-3-report.md
androidApp/: build.gradle.kts  proguard-rules.pro
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/foxugly/trainingmanager_app/: MainActivity.kt  TMFirebaseMessagingService.kt
androidApp/src/main/res/values/: strings.xml
androidApp/src/main/res/xml/: network_security_config.xml
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/foxugly/trainingmanager_app/data/storage/: TokenStorage.android.kt
composeApp/src/androidMain/kotlin/com/foxugly/trainingmanager_app/diagnostics/: AppLogger.android.kt
composeApp/src/androidMain/kotlin/com/foxugly/trainingmanager_app/platform/: FcmTokenProvider.android.kt  TurnstileWebView.android.kt  UrlOpener.android.kt
composeApp/src/androidMain/kotlin/com/foxugly/trainingmanager_app/ui/components/: AppLocale.android.kt
composeApp/src/commonMain/composeResources/drawable/: foxugly_logo.xml
composeApp/src/commonMain/kotlin/com/foxugly/trainingmanager_app/: App.kt
composeApp/src/commonMain/kotlin/com/foxugly/trainingmanager_app/data/api/: AttachmentDtos.kt  AuthInterceptor.kt  ConfirmDtos.kt  DashboardDtos.kt  DeviceDtos.kt  DiscussionDtos.kt  EventDtos.kt  Exceptions.kt  InvitationDtos.kt  LanguageInterceptor.kt  MagicLinkDtos.kt  Models.kt  NotificationDtos.kt  ProfileDtos.kt  RegisterDtos.kt  TeamDtos.kt  TrainingManagerApi.kt
composeApp/src/commonMain/kotlin/com/foxugly/trainingmanager_app/data/repository/: AuthRepository.kt
composeApp/src/commonMain/kotlin/com/foxugly/trainingmanager_app/data/storage/: TokenStorage.kt  TokenStore.kt
composeApp/src/commonMain/kotlin/com/foxugly/trainingmanager_app/di/: AppModule.kt
composeApp/src/commonMain/kotlin/com/foxugly/trainingmanager_app/diagnostics/: AppLogger.kt
composeApp/src/commonMain/kotlin/com/foxugly/trainingmanager_app/i18n/: LanguageProvider.kt  LanguageService.kt  Strings.kt  StringsEn.kt  StringsEs.kt  StringsFr.kt  StringsIt.kt  StringsNl.kt
composeApp/src/commonMain/kotlin/com/foxugly/trainingmanager_app/navigation/: DeepLink.kt  Routes.kt  StartupRoute.kt
composeApp/src/commonMain/kotlin/com/foxugly/trainingmanager_app/platform/: FcmTokenProvider.kt  TurnstileWebView.kt  UrlOpener.kt
composeApp/src/commonMain/kotlin/com/foxugly/trainingmanager_app/ui/components/: AppLocale.kt  ErrorBanner.kt  Html.kt  LabeledValue.kt  MainScaffold.kt  PasswordEyeIcons.kt  PasswordField.kt  ScreenStates.kt
composeApp/src/commonMain/kotlin/com/foxugly/trainingmanager_app/ui/confirm/: ConfirmStrings.kt  EmailConfirmScreen.kt  EmailConfirmViewModel.kt  ResetPasswordScreen.kt  ResetPasswordViewModel.kt
composeApp/src/commonMain/kotlin/com/foxugly/trainingmanager_app/ui/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
composeApp/src/commonMain/kotlin/com/foxugly/trainingmanager_app/ui/discussions/: TopicThreadScreen.kt  TopicThreadViewModel.kt  TopicsListScreen.kt  TopicsListViewModel.kt
composeApp/src/commonMain/kotlin/com/foxugly/trainingmanager_app/ui/events/: AttendanceScreen.kt  AttendanceViewModel.kt  EventDetailScreen.kt  EventDetailViewModel.kt  EventEditorScreen.kt  EventEditorViewModel.kt  EventVisibility.kt  EventsListScreen.kt  EventsListViewModel.kt  TrainingEditorScreen.kt  TrainingEditorViewModel.kt
composeApp/src/commonMain/kotlin/com/foxugly/trainingmanager_app/ui/forgot/: ForgotPasswordScreen.kt  ForgotPasswordViewModel.kt
composeApp/src/commonMain/kotlin/com/foxugly/trainingmanager_app/ui/home/: HomePlaceholderScreen.kt
composeApp/src/commonMain/kotlin/com/foxugly/trainingmanager_app/ui/invitation/: InvitationScreen.kt  InvitationStrings.kt  InvitationViewModel.kt
composeApp/src/commonMain/kotlin/com/foxugly/trainingmanager_app/ui/login/: LoginError.kt  LoginScreen.kt  LoginStrings.kt  LoginViewModel.kt
composeApp/src/commonMain/kotlin/com/foxugly/trainingmanager_app/ui/magiclink/: MagicLinkExchangeScreen.kt  MagicLinkExchangeViewModel.kt  MagicLinkRequestScreen.kt  MagicLinkRequestViewModel.kt  MagicLinkStrings.kt
composeApp/src/commonMain/kotlin/com/foxugly/trainingmanager_app/ui/notifications/: NotificationTarget.kt  NotificationsScreen.kt  NotificationsViewModel.kt
composeApp/src/commonMain/kotlin/com/foxugly/trainingmanager_app/ui/profile/: ChangePasswordScreen.kt  ChangePasswordViewModel.kt  ProfileScreen.kt  ProfileStrings.kt  (+1 more)
composeApp/src/commonTest/kotlin/com/foxugly/trainingmanager_app/: TestFakes.kt
composeApp/src/commonTest/kotlin/com/foxugly/trainingmanager_app/di/: AppModuleTest.kt
composeApp/src/commonTest/kotlin/com/foxugly/trainingmanager_app/i18n/: LanguageServiceTest.kt
composeApp/src/commonTest/kotlin/com/foxugly/trainingmanager_app/navigation/: DeepLinkParseTest.kt  StartupRouteTest.kt
composeApp/src/iosMain/kotlin/com/foxugly/trainingmanager_app/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/foxugly/trainingmanager_app/diagnostics/: AppLogger.ios.kt
composeApp/src/iosMain/kotlin/com/foxugly/trainingmanager_app/platform/: FcmTokenProvider.ios.kt  TurnstileWebView.ios.kt  UrlOpener.ios.kt
docs/superpowers/plans/: 2026-06-28-S1a-foundation.md  2026-06-29-S1b-runnable-skeleton.md  2026-06-29-S1c-a-magic-link-deeplink.md  2026-06-29-S1c-b-email-confirm-reset.md  2026-06-29-S1c-c-invitation.md  2026-06-29-S1d-a-profile-password.md  2026-06-29-S1d-b-i18n.md  2026-06-29-S2-a-dashboard.md  2026-06-29-S2-b-events.md
docs/superpowers/specs/: 2026-06-28-S0-backend-fcm-push-design.md  2026-06-28-S1-mobile-foundation-auth-design.md  2026-06-28-S2-events-training-design.md  2026-06-28-S3-teams-discussions-design.md  2026-06-28-S4-push-client-notifications-design.md  2026-06-28-athlete-app-overview-design.md  2026-06-29-deep-link-ops-prereq.md  2026-07-01-coach-events-training-design.md
gradle/: libs.versions.toml
iosApp/iosApp/: ContentView.swift  Info.plist
openapi/: Training_Manager_API.yaml
(+52 files in other folders)
